VITE_GOOGLE_CLIENT_ID=723108777432-9r9hep1ftg0k3auvf40s5focuojk1ifp.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=3812581522393988
VITE_CLOUDINARY_PRESET=handmade
VITE_CLOUDINARY_CLOUD_NAME=dfl4j8bkf
VITE_CLOUDINARY_API_KEY=529988594833495
VITE_CLOUDINARY_API_SECRET=5c17n4Xi0zgZr2VxL5bN-n_fdMA